* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style:normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #DD8B55;
}

.left img {
    padding: 50px;
    margin-right: 75px;
    width: 500px;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

h1 {
    margin: auto;
    margin-right: 75px;
    margin-bottom: 65px;
    text-align: center;
    font-weight: bolder;
    color: #FFFFFF;
}

.container {
    padding: 45px;
    width: 100%;
    display: flex;
    max-width: 350px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 10px 15px RGBA(0, 0, 0, 0.1);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 1.5;
    width: 75px;
    height: 100%;
}

form {
    width: 250px;
    margin: 60px auto;
}

p {
    text-align: right;
    margin: 10px;
    color: #000000;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

.inputem {
    width: 100%;
    margin: 5px;
    border: none;
    outline: none;
    padding: 8px;
    border-bottom: 1px solid #DD8B55;
}

.inputpass {
    width: 100%;
    margin: 5px;
    border: none;
    outline: none;
    padding: 8px;
    border-bottom: 1px solid #DD8B55;
}

button {
    border: none;
    outline: none;
    padding: 10px;
    width: 252px;
    color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: #DD8B55;
}

button:hover {
    background: RGBA(214, 86, 64, 1);
}

@media (max-width: 880px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .left img {
        width: 100% auto;
        height: 100% auto;
    }

    form {
        width: 300px auto;
        margin: 20px auto;
    }

    .login {
        width: 400px auto;
        margin: 20px auto;
    }

    button {
        width: 100% auto;
    }
}