
 body {
    background: #DD8B55;
}

.container-logout {
    width: 500px;
    min-height: 200px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}
p {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}


a {
    border: none;
    outline: none;
    padding: 10px;
    width: 252px;
    color: #DD8B55;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background: #DD8B55;
}

button:hover {
    background: #DD8B55;
}
