<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.keranjang">
    <ImageView
        android:id="@+id/kembali"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/provious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keranjang"
        android:textColor="@color/coklat"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kembali"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"/>
    <CheckBox
        android:id="@+id/cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kembali"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/fotokeranjang"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bungakeranjang"
        app:layout_constraintLeft_toRightOf="@id/cek"
        app:layout_constraintTop_toBottomOf="@id/kembali"
        />

    <TextView
        android:id="@+id/bucet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="4dp"
        android:text="Bucket"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fotokeranjang"
        app:layout_constraintTop_toBottomOf="@id/kembali"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="isi bunga palsu"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/bucet"
        app:layout_constraintTop_toBottomOf="@id/kembali"
        android:layout_marginLeft="4dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/bucet"
        app:layout_constraintLeft_toRightOf="@+id/fotokeranjang"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/keranjang"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variasi: XL, Mawar"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 125.000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fotokeranjang"
        app:layout_constraintTop_toBottomOf="@id/keranjang"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:id="@+id/minus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/min"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/angka"
        app:layout_constraintTop_toBottomOf="@id/keranjang"
        />

    <TextView
        android:id="@+id/angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textColor="@color/coklat"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tambah"
        app:layout_constraintTop_toBottomOf="@id/keranjang" />

    <ImageView
        android:id="@+id/tambah"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/plus"
        app:layout_constraintLeft_toRightOf="@id/angka"
        app:layout_constraintTop_toBottomOf="@id/keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/lurus"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/fotokeranjang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginHorizontal="13dp"
        />
    <CheckBox
        android:id="@+id/cek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lurus"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/fotokeranjang1"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/duit"
        app:layout_constraintLeft_toRightOf="@id/cek1"
        app:layout_constraintTop_toBottomOf="@id/lurus"
        />

    <TextView
        android:id="@+id/bucet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="4dp"
        android:text="Bucket"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fotokeranjang1"
        app:layout_constraintTop_toBottomOf="@id/lurus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="isi bunga palsu"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/bucet1"
        app:layout_constraintTop_toBottomOf="@id/lurus"
        android:layout_marginLeft="4dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/bucet1"
        app:layout_constraintLeft_toRightOf="@+id/fotokeranjang1"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/keranjang1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variasi: L, 2k"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nominal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 45.000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fotokeranjang1"
        app:layout_constraintTop_toBottomOf="@id/keranjang1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:id="@+id/minus1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/min"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/angka1"
        app:layout_constraintTop_toBottomOf="@id/keranjang1"
        />

    <TextView
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textColor="@color/coklat"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tambah1"
        app:layout_constraintTop_toBottomOf="@id/keranjang1" />

    <ImageView
        android:id="@+id/tambah1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/plus"
        app:layout_constraintLeft_toRightOf="@id/angka1"
        app:layout_constraintTop_toBottomOf="@id/keranjang1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/lurus1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/fotokeranjang1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginHorizontal="13dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>