<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coklat"
    tools:context=".Activity.register">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="203dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gambar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/coklat"
        style="@style/textInputLayout.GrayLabel"
        >
    <EditText
        android:id="@+id/namalengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:ems="15"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="49dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/coklat"
        style="@style/textInputLayout.GrayLabel"
        >
    <EditText
        android:id="@+id/eimail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="15"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="49dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/coklat"
        style="@style/textInputLayout.GrayLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        >
    <EditText
        android:id="@+id/puasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Sandi"
        android:ems="15"
        android:inputType="textPassword"
    android:backgroundTint="@color/white"
        android:layout_marginHorizontal="49dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/coklat"
        style="@style/textInputLayout.GrayLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">
    <EditText
        android:id="@+id/puasword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Kata Sandi"
        android:ems="15"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="49dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
 <Button
     android:id="@+id/reg"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="55dp"
     android:backgroundTint="@color/white"
     app:layout_constraintTop_toBottomOf="@+id/input2"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:padding="10dp"
     android:text="DAFTAR"
     android:textSize="20dp"
     android:textStyle="bold"
     android:textColor="@color/coklat"
     android:layout_marginTop="35dp"
     />
    <TextView
        android:id="@+id/sudah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Punya Akun?"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/sudah"
        app:layout_constraintTop_toBottomOf="@id/reg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>