<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.detailbarang">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/provious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Detail"
        android:textColor="@color/coklat"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bucketbunga"
        android:layout_width="325dp"
        android:layout_height="340dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fotobungabesar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detel" />
    <TextView
        android:id="@+id/tvId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        app:layout_constraintTop_toBottomOf="@+id/bucketbunga"
        app:layout_constraintStart_toStartOf="parent"
        android:text="id"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="10dp"
        android:text="Bucket"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvId1" />

    <TextView
        android:id="@+id/hargabucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="Rp. 35.000 - 125.000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bucket"
        app:layout_constraintTop_toBottomOf="@id/bucketbunga" />

    <TextView
        android:id="@+id/palsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Isi bunga palsu"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bucket" />

<!--    <RatingBar-->
<!--        android:id="@+id/ratingBar"-->
<!--        style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="42dp"-->
<!--        android:max="5"-->
<!--        android:progress="2"-->
<!--        android:theme="@style/RatingBar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/palsu" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="2,0"-->
<!--        android:textSize="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/ratingBar"-->
<!--        app:layout_constraintTop_toBottomOf="@id/palsu"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="1dp"/>-->
    <View
        android:id="@+id/garisdatar"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/palsu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginHorizontal="42dp"
        />
    <TextView
        android:id="@+id/textdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/garisdatar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="42dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/panjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/textdes"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="42dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukuran"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/panjang"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/ukuranKotak"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintLeft_toRightOf="@+id/ukuranKotak"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/ukuranKotak1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintLeft_toRightOf="@+id/ukuranKotak1"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/ukuranKotak2"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintLeft_toRightOf="@+id/ukuranKotak2"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/ukuranKotak3"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Bunga"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ukuranKotak"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="42dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/jenis"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/ukuranKotak4"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="105dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mawar"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/jenis"
        app:layout_constraintLeft_toRightOf="@+id/ukuranKotak4"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/ukuranKotak5"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="105dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matahari"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#EEC19F"
        app:layout_constraintTop_toBottomOf="@+id/jenis"
        app:layout_constraintLeft_toRightOf="@+id/ukuranKotak5"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/ukuranKotak6"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="105dp"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lily"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>