<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.favorit">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mega">
    <ImageView
        android:id="@+id/gambarpensil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pensil"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
       />
    <TextView
        android:id="@+id/tulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#DD8B55"
        app:layout_constraintLeft_toRightOf="@+id/gambarpensil"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/comen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comentcoklat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="18dp"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bagcoklat"
    app:layout_constraintRight_toLeftOf="@id/comen"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="10dp"
   />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/gambarpensil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/barangfavorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="9dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#FCF3EE"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/fotobunga11"
                    android:src="@drawable/bunga"
                    android:layout_width="150dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="9dp"/>
                <TextView
                    android:id="@+id/inpo11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Bucket"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga11"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heartbrown"
                    android:backgroundTint="#FCF3EE"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga11"
                    app:layout_constraintRight_toRightOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="13dp"/>
                <TextView
                    android:id="@+id/deskripsi11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="isi bunga palsu"
                    app:layout_constraintTop_toBottomOf="@id/inpo11"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/harga11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="RP.35.000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsi11"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 terjual"
                    android:textSize="8dp"
                    android:textStyle="normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi11"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="13dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/barangfavorit22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="9dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#FCF3EE"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/fotobunga22"
                    android:src="@drawable/nextar"
                    android:layout_width="150dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="9dp"/>
                <TextView
                    android:id="@+id/inpo22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Bucket"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga22"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heartbrown"
                    android:backgroundTint="#FCF3EE"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga22"
                    app:layout_constraintRight_toRightOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="13dp"/>
                <TextView
                    android:id="@+id/deskripsi22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="isi camilan"
                    app:layout_constraintTop_toBottomOf="@id/inpo22"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/harga22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="RP.25.000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsi22"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64 terjual"
                    android:textSize="8dp"
                    android:textStyle="normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi22"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="13dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/barangfavorit33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="9dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#FCF3EE"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/fotobunga33"
                    android:src="@drawable/nextar"
                    android:layout_width="150dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="9dp"/>
                <TextView
                    android:id="@+id/inpo33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Bucket"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga33"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heartbrown"
                    android:backgroundTint="#FCF3EE"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga33"
                    app:layout_constraintRight_toRightOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="13dp"/>
                <TextView
                    android:id="@+id/deskripsi33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="isi uang"
                    app:layout_constraintTop_toBottomOf="@id/inpo33"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/harga33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="RP.45.000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsi33"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48 terjual"
                    android:textSize="8dp"
                    android:textStyle="normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi33"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="13dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/barangfavorit44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="9dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#FCF3EE"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/fotobunga44"
                    android:src="@drawable/rokok"
                    android:layout_width="150dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="9dp"/>
                <TextView
                    android:id="@+id/inpo44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Bucket"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga44"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heartbrown"
                    android:backgroundTint="#FCF3EE"
                    app:layout_constraintTop_toBottomOf="@id/fotobunga44"
                    app:layout_constraintRight_toRightOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="13dp"/>
                <TextView
                    android:id="@+id/deskripsi44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="isi custom"
                    app:layout_constraintTop_toBottomOf="@id/inpo44"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/harga44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="RP.45.000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsi44"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 terjual"
                    android:textSize="8dp"
                    android:textStyle="normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi44"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="13dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>