

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	height: 100vh;
}


// Modal 1
.modal {
	border-radius: 7px;
	overflow: hidden;
	background-color: transparent;
	font-family: $font-family-sans-serif-2;
	
	.logo {
		a {
			img {
				width: 30px;
			}
		}
	}
	.modal-content {
		background-color: transparent;
		
		border: none;
		border-radius: 7px;
		

		.modal-body {
			border-radius: 7px;
			overflow: hidden;
			background-color: #fff; 
			padding-left: 0px;
			padding-right: 0px;
			box-shadow: 0 10px 50px -10px rgba($black, .9);
			h2 {
				font-size: 18px;
			}
			p {
				color: #777;
				font-size: 14px;
			}
			h3 {
				font-weight: 900;
				color: #000;
				font-size: 22px;
			}
			.close-btn {
				color: $black;
			}
			
			.promo-img {
				flex: 0 0 50%;
			}
			
		}
	}

	.main-content {
	}

	

	.cancel {
		color: darken(#ccc, 30%);
		font-size: 14px;
	}

	.btn-primary {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.form-control {
	border: transparent;
	// border: 1px solid #ccc;
	box-shadow: 0 1px 3px 0 rgba($black, .2);
	border: none;
	&:active, &:focus, &:hover {
		// box-shadow: none!important;
		box-shadow: 0 1px 3px 0 rgba($black, .2);
	}
}


.btn {
	border-radius: 4px;
	border: none;
	&:active, &:focus {
		outline: none;
		box-shadow: none!important;
	}
}

.custom-select {
	border: none;
	box-shadow: 0 1px 3px 0 rgba($black, .2);
	&:active, &:focus, &:hover {
		// box-shadow: none!important;
		box-shadow: 0 1px 3px 0 rgba($black, .2);
	}	
}
.bg-image {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.logo {
	img {
		width: 70px;
	}
}

.custom-note {
	color: #999;
	a {
		color: #555;
		font-weight: 900!important;
	}
}