<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pesanan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstraphome.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstraphome-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxiconshome.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/stylebayar.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    

    <div class="d-flex align-items-center">
      <a href="home.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" width="45px" height="45px">
        <span class="d-none d-lg-block">Milania Craft</span>
      </a>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
        </li>

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/notif.png"alt="" width="30px" height="30px"></i>
            <span class="badge bg-primary badge-number">99+</span>
          </a>

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/chat.png"alt="" width="30px" height="30px"></i>
            <span class="badge bg-success badge-number">99+</span>
          </a><!-- End Messages Icon -->

        </li><!-- Profile Nav -->
        <li class="nav-item">
          <a class="nav-link nav-icon" href="users-profile.html">
            <img src="assets/img/user.png" width="35px" height="35px"></i>
          </a>
      </li><!-- End Profile Nav -->

        </li><!-- End Messages Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="pesan.php">
          <img src="assets/img/pesan.png" width="35px" height="35px"></i>
        </a>
        
      </li><!-- End Pesan Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="kirim.php">
          <img src="assets/img/kirim.png" width="35px" height="35px"></i>
        </a>
      </li><!-- End Kirim Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="produk.php">
          <img src="assets/img/produk.png" width="35px" height="35px"></i>
        </a>
      </li><!-- End Produk Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="bayar.php">
          <img src="assets/img/bayar1.png" width="35px" height="35px"></i>
        </a>
      </li><!-- End Bayar Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="logout.html">
          <img src="assets/img/logout.png" width="35px" height="35px"></i>
        </a>
      </li><!-- End Logout Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card1">
            <div class="card-body">
              <h5 class="card-title">Informasi Penghasilan</h5>

                    <div class="alert border-primary alert-dismissible fade show" role="alert">
                      Total Hari Ini
                    </div>
      
                    <div class="alert border-secondary alert-dismissible fade show" role="alert">
                      Rekening saya: 274698745639 a/n Maulita
                    </div>
      
                  </div>
                </div>
              </ul><!-- End Default List group -->
            </div>
          </div>

          <div class="card2">
            <div class="card-body">
              <h5 class="card-title">Rincian Pesanan</h5>
              <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID Bayar</th>
                                <th>Waktu Bayar</th>
                                <th>Total</th>
                                <th>Metode</th>
                                <th>ID Transaksi</th>
                            </tr>
                        </thead>
                    </table>
                  </div>
                </div>
              </div>
              
              
    <section class="section bayar">
        <div class="col-lg-6">
            <div class="container">
              <h5 class="card-title">Catatan Transaksi Penghasilan</h5>

              <!-- Accordion without outline borders -->
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <a href=".html">Januari 2022</a>
                    </button>
                  </h2>
                  <a class="icon1" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                      <a href=".html">Februari 2022</a>
                    </button>
                  </h2>
                  <a class="icon2" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Maret 2022</a>
                    </button>
                  </h2>
                  <a class="icon3" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">April 2022</a>
                    </button>
                  </h2>
                  <a class="icon4" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Mei 2022</a>
                    </button>
                  </h2>
                  <a class="icon5" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Juni 2022</a>
                    </button>
                  </h2>
                  <a class="icon6" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Juli 2022</a>
                    </button>
                  </h2>
                  <a class="icon7" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Agustus 2022</a>
                    </button>
                  </h2>
                  <a class="icon8" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">September 2022</a>
                    </button>
                  </h2>
                  <a class="icon9" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Oktober 2022</a>
                    </button>
                  </h2>
                  <a class="icon10" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">November 2022</a>
                    </button>
                  </h2>
                  <a class="icon11" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <a href=".html">Desember 2022</a>
                    </button>
                  </h2>
                  <a class="icon12" href="#"><img src="assets/img/unduh.png" width="25px" length="25px"></i></a>

                </div>
              </div><!-- End Accordion without outline borders -->

            </div>
          </div>

        </div>
      </div>
    </section>
</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Milania Craft</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstraphome.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validatehome.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/mainhome.js"></script>

</body>

</html>