<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo milanicraft.png" rel="icon">
  <link href="assets/img/logo milanicraft.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aoslp.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstraplp.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstraplp-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/stylelp.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.9.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img class="image" src="assets/img/Logolp.png" alt="">
            
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#features">App Features</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="http://localhost/po3/web/login.php">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a href="login.html" class="getstarted scrollto">Login</a> -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Ungkapkan Rasa Cinta Anda Dengan GIFT</h1>
            <h2>Milania_Craft siap membantu dengan sepenuh hati</h2>
            <a href="#" class="download-btn"><i class="bx bxl-play-store"></i> Download Aplikasi</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 boneka" data-aos="fade-up">
          <img src="assets/img/boneka.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>App Features</h2>
          <p>Milania_Craft adalah pusat pembelanjaaan gift dimana kamu bisa mendapatkan ide gift untuk melengkapi moment bahagiamu.
            Dapatkan gift lebih mudah dengan berbagai fitur yang tersedia di Milania_Craft!</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Kategori Produk</h4>
                  <p>Membagi beberapa jenis produk ke dalam kategori yang sejenis untuk mempermudah pengguna dalam memilih produk.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Detail Produk</h4>
                  <p>Menampilkan informasi produk dengan lebih jelas untuk membantu pengguna dalam memilih berbagai produk.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4>Keranjang Belanja</h4>
                  <p>Meningkatkan kemudahan berbelanja dengan menambahkan berbagai macam produk sekaligus.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4>Live Chat</h4>
                  <p>Membantu pengguna untuk menghubungi produsen dalam menanyakan perihal produk.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-atom"></i>
                  <h4>Checkout</h4>
                  <p>Meningkatkan kepercayaan pengguna dengan proses pembayaran COD atau transfer dengan keamanan yang terjamin.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-id-card"></i>
                  <h4>Profil</h4>
                  <p>Mengelola akun pengguna dengan lebih mudah dan aman.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->



    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Milania_Craft menyajikan informasi produk yang lebih komprehensif dengan dukungan tampilan aplikasi yang responsif.</p>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/1.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/2.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/3.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/4.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/4.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/5.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/5.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/6.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/6.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/7.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/7.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/8.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/8.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/9.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/9.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/10.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/10.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/11.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/11.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/12.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/12.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/13.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/13.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/14.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/14.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/15.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/15.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/16.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/16.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/17.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/17.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/18.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/18.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/19.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/19.png" class="img-fluid" alt=""></a></div>
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Hubungi kami untuk informasi lebih lanjut!</p>
        </div>
        <div class="row">
            <div class="row contact-info">
              <div class="col-md-4">
                <div class="contact-address">
                  <a href="https://www.google.co.id/maps/place/Kurnia+Henna+Nganjuk/@-7.6319095,111.8685319,18z/data=!4m13!1m7!3m6!1s0x2e784b5a032c6971:0x6c4a3383280f095d!2sTiripan,+Berbek,+Nganjuk+Regency,+East+Java!3b1!8m2!3d-7.6304952!4d111.870273!3m4!1s0x2e784b114cba4bf7:0x16cf5c8c44f59c26!8m2!3d-7.6319096!4d111.8692851?hl=en">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Alamat</h3>
                  <address>Jl. Semeru, Ds. Tiripan,<br>Kec. Berbek, Kab. Nganjuk<br>(Kurnia Henna Nganjuk)</address>
                  </a>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="contact-whatsapp">
                  <a href="https://api.whatsapp.com/send/?phone=%2B6282244542429&text&type=phone_number&app_absent=0">
                  <i class="bi bi-whatsapp"></i>
                  <h3>Whatsapp</h3>
                  <p>+62 822-4454-2429</p>
                  </a>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="contact-email">
                  <a href="mailto:maulitamila9@gmail.com">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <p>maulitamila9@gmail.com</p>
                </a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Milania_Craft</h3>
            <p>
              Jl. Semeru, Ds. Tiripan<br>
              Kec. Berbek, Kab. Nganjuk<br>
              (Kurnia Henna Nganjuk)<br><br>
              <strong>Whatsapp:</strong> +62 822-4454-2429<br>
              <strong>Email:</strong> maulitamila9@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">App Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Untuk informasi lainnya, Hubungi sosial media kami yang tersedia!</p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/milania_craft/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Appland</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aoslp.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstraplp.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/mainlp.js"></script>

</body>

</html>