<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylelog.css">
</head>
<body>
    
    <div class="container">
        <div class="reset">
            <div class="center">
                <img src="assets/img/reset.png" width="100" height="100" alt="">
            </div>
            <form method="post" action="sendLink.php" name="reset">
                <p>Masukkan Kode OTP Yang telah dikirimkan ke Email Anda</p>
                <input type="kodeotp" name="kodeotp" placeholder="Ketik Kode OTP 5 Digit">
                <input type="submit" name="submit_kodeotp" value="Verifikasi">
            </form>
        </div>
    </div>
</body>
</html>