<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylelog.css">
</head>
<body>
    <div class="left">
        <img src="assets/img/gbuket.png" alt="">
        <h1>Selamat Datang</h1>
    </div>
    <div class="container">
        <div class="login">
            <form action="login.php" method="post">
                <img src="assets/img/ilog.png" alt="">
                <input type="text" name="email" placeholder="Email">
                <input type="password" name="pass" id="inputPassword" placeholder="Password">
                <!-- <input type="checkbox" onclick="myFunction()">Tampilkan Password  -->
                <p>
                    <a href="resetPassword.html">Lupa Kata Sandi?</a>
                </p>
                <button name="Login">MASUK</button>
            </form>
        </div>
    </div>
    <!-- <script>
        function myFunction() {
            var x = document.getElementById("inputPassword");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script> -->
</body>
</html>